<html>
<head><title>Gmail-to-Trello Extension Options</title></head>
<body>
<h4>Gmail-to-Trello Extension Options</h4>
<input type="checkbox" id="debugmode" /> <label for="debugmode">Enable debug mode</label>
<p />
<label for="dueshortcuts">Due shortcuts:</label>
	<textarea id="dueshortcuts" rows="10" cols="40">Due shortcuts</textarea>
	<button id="default-dueshortcuts" title="Restore shortcuts to defaults">Default</button>
<p />
<button id="save">Save</button> <span id="status" style="color: red">&nbsp;</span>
<p />
<ul style="list-style: none; padding: 0; margin-left: 1em;">
	<li><span style="font-size: 150%;">&uparrow;</span> <i>This is the options screen.</i></li>
	<li><span style="font-size: 150%;">&leftarrow;</span> <i>The main Gmail-to-Trello button is at the top of the Gmail view, next to the "More" button.</i></li>
</ul>
<p />
<small>version <span id="gttVersion">&nbsp;</span></small>
</body>
<script src="options.js"></script>
</html>