<div id="gttPopup" class="J-M jQjAxd open clearfix" style="display: none">
    <div class="header clearfix">
        <a id="gttAvatarURL" href="https://trello.com/b/CGU9BYgd/gmail-to-trello-development" target="_blank" title="Open your Trello homepage" class="member-avatar"><span id="gttAvatarText" /><img id="gttAvatarImg" width="30" height="30" src="" /></a>
        <a id="gttUsername" href="https://trello.com/b/CGU9BYgd/gmail-to-trello-development" target="_blank" title="Open your Trello homepage" style="margin-left: 5px;">Username</a>
        | <a id="gttSignOutButton" title="Sign out">Sign out</a>
        | <a href="https://trello.com/b/CGU9BYgd/gmail-to-trello-development" target="_blank" title="Open Gmail-to-Trello board in a new window">Help</a>
        | <a id="report" title="Create error report card">Report</a>
        <!-- | <a id="gttSubscribe" title="Subscribe">Subscribe</a> -->
        <a id="close-button" title="Close">&times;</a>
    </div>
    <div class="popupMsg">Loading...</div>
    <div class="content" style="display: none;">
        <div class="gttTopRight">
            <div style="float: left;" class="clearfix listrow">
                <ul id="gttPosition" />
            </div>
            <div style="float: left;"><input type="button" disabled="true" id="addToTrello" title="Add this Gmail data to Trello" value="+Trello!" /></div>
        </div>
        <div class="gttMain">
            <div class="gttFormGroup">
              <label class="gttFormLabel">Where:</label>
              <div class="gttFormControl">
                  <select id="gttBoard" class="gttWhere">
                      <option value="">Select a board...</option>
                  </select>
                  <select id="gttList" class="gttWhere">
                      <option value="">...please pick a board...</option>
                  </select>
                  <select id="gttCard" class="gttWhere">
                      <option value="">...please pick a list...</option>
                  </select>
              </div>
            </div>
            <div class="gttFormGroup">
              <label class="gttFormLabel" id="gttLabelsHeader" title="Shift-click me to clear all labels">Labels:</label>
              <div class="clearfix gttFormControl">
                  <div id="gttLabelsMsg">...please pick a board...</div>
                  <ul id="gttLabels" />
              </div>
            </div>
            <div class="gttFormGroup gttAssignments">
              <label class="gttFormLabel" id="gttMembersHeader" title="Shift-click me to clear all assignments">Assign:</label>
              <div class="clearfix gttFormControl">
                  <div id="gttMembersMsg">...please pick a board...</div>
                  <ul id="gttMembers" />
              </div>
            </div>
            <div class="gttFormGroup">
              <label class="gttFormLabel">Due:</label>
              <div class="clearfix gttFormControl">
                  <input type="date" id="gttDue_Date" /> <input type="time" id="gttDue_Time" />
                  <select id="gttDue_Shortcuts" style="width: 3em;">
                      <option value="d=0 am=0">--</option>
                  </select>
                  <input type="checkbox" checked="checked" id="chkMarkdown" style="margin-left: 10px;" />
                  <label for="chkMarkdown">Markdown</label>
                  <input type="checkbox" checked="checked" id="chkBackLink" style="margin-left: 10px;" />
                  <label for="chkBackLink">Add Gmail link</label>
              </div>
            </div>
            <div class="gttFormGroup">
              <label class="gttFormLabel">Title:</label>
              <div class="gttFormControl"><input type="text" id="gttTitle" /></div>
            </div>
            <div class="gttFormGroup">
              <label class="gttFormLabel">Body:</label>
              <div class="gttFormControl"><textarea id="gttDesc" rows="4"></textarea></div>
            </div>
            <div class="gttFormGroup" id="gttAttachmentsContainer">
              <label class="gttFormLabel" id="gttAttachHeader" title="Shift-click me to select/de-select all attachments">Attach:</label>
              <div class="gttFormControl" id="gttAttachments" />
            </div>
            <div class="gttFormGroup" id="gttImagesContainer">
              <label class="gttFormLabel" id="gttImagesHeader" title="Shift-click me to select/de-select all images">Images:</label>
              <div class="gttFormControl" id="gttImages" />
            </div>
       </div>
    </div>
</div>
